@import "vars"
@import "fonts"
@import "libs"
@import "start"

.n-icon
  display: inline-block
  background-size: cover
  background-position: center
  background-repeat: no-repeat

.n-icon-copyright
  width: 15px
  height: 15px
  background-image: url('../img/icons/icon-copyright.png')

.n-icon-fb
  width: 12px
  height: 23px
  background-image: url('../img/icons/icon-fb.png')

.n-icon-inst
  width: 18px
  height: 19px
  background-image: url('../img/icons/icon-inst.png')

.n-header
  background-color: #fff
  text-transform: uppercase
  padding: 10px 0
  font-size: 15px
  z-index: 3
  position: fixed
  top: 0
  left: 0
  width: 100%

  a
    text-decoration: none
    color: $text

.n-header-menu
  ul
    display: flex
    list-style: none
    margin: 0
    padding: 0

  li
    padding: 0 18px
    margin: 0

  .n-btn
    padding: 8px

    &:before
      bottom: 7px

    &.active
      &:before
        background-color: $green

.n-header-logo
  padding: 0 15px

  a
    display: block

  img
    display: block
    max-width: 173px
    height: auto

.n-header-right
  padding-right: 15px
  padding-left: 15px
  font-size: 15px

  .n-btn
    text-transform: uppercase
    margin-right: 10px
    padding: 9px

    &:last-child
      margin-right: -7px

  .n-btn-green
    padding: 11px 18px

.n-btn-mobile-menu
  height: 46px

  span
    width: 40px
    height: 6px
    margin-bottom: 6px
    display: block
    background-color: $text
    transition: 0.2s

    &:last-child
      margin-bottom: 0

  &:before
    content: none

  &.open-menu
    span
      &:nth-child(1)
        height: 4px
        transform: rotate(45deg) translate(8px, 7px)

      &:nth-child(2)
        opacity: 0

      &:nth-child(3)
        height: 4px
        transform: rotate(-45deg) translate(8px, -8px)

.n-footer
  position: relative
  z-index: 2
  border-top: 2px solid #b22f25
  background-color: #bca78d
  padding: 15px 0 35px

  a
    text-decoration: none
    color: $text
    transition: 0.2s

    &:hover
      color: $green
      text-decoration: underline

.n-footer-wrapper
  padding: 0 80px
  display: flex

.n-footer-logo
  margin: 42px 0 30px

.n-footer-copyright
  font-size: 12px
  display: flex
  width: 100%
  align-items: center

  .n-icon
    margin-right: 5px

.n-footer-col
  margin: 0 15px
  flex-basis: 25%
  line-height: 1.5

  ul
    list-style: none
    margin: 0
    padding: 0

  li
    padding: 0
    margin: 0
    display: block

  .n-footer-social
    padding: 0 10px

  .n-btn
    &:before
      content: none

.n-footer-col-title
  font-weight: 500
  text-transform: uppercase

+media-breakpoint-down(lg)

  .n-header-menu
    li
      padding: 0

  .n-footer-wrapper
    padding: 0

// ≥992px
+media-breakpoint-down(md)
  .n-header-menu
    position: absolute
    overflow: hidden
    right: 100%
    top: 100%
    opacity: 0
    transition: 0.2s
    z-index: 3
    background-color: #fff
    width: 290px
    max-height: calc(100vh - 66px)
    overflow-y: auto

    ul
      display: block

    li
      border-bottom: 1px solid #b22f25

    &.open-menu
      transform: translateX(100%)
      opacity: 1

    .n-btn
      display: block
      padding: 5px 15px
      font-size: 18px
      text-transform: none
      line-height: 30px

      &:before
        content: none

      &.active
        color: #b22f25

    .n-header-menu-social
      text-align: center
      .n-btn
        display: inline-flex
        height: 40px
        padding: 0 10px
        align-items: center
        
  .n-header-dropdown
    & > .n-btn
      position: relative
      &:after
        position: absolute
        content: ''
        width: 30px
        height: 30px
        background: url("../img/icons/icon-dropdown.png") center no-repeat
        
    &.open-menu
      border-bottom-color: #fff
      & > .n-btn
        color: #b22f25

  .n-header-dropdown
    position: relative
    ul
      display: none
      visibility: visible
      opacity: 1
      padding: 0
      position: static
      background-color: #b22f25
  
      a
        color: #fff
        padding: 5px 15px
        font-size: 18px
        text-transform: none
        line-height: 30px
        display: block

  .n-footer-wrapper
    flex-wrap: wrap

  .n-footer-col
    flex-basis: 50%
    max-width: 50%
    margin: 0 0 20px
    padding: 0 15px

    &:first-child
      order: 2
      text-align: center

  .n-footer-logo
    margin: 0 0 10px
    img
      margin: 0 auto

  .n-footer-copyright
    justify-content: center


// ≤768px
+media-breakpoint-up(lg)
  .n-header-mobile
    display: none

  .n-header-menu-social
    display: none

  .n-header-dropdown
    position: relative
    ul
      visibility: hidden
      opacity: 0
      transition: 0.3s
      margin: 0
      padding: 10px
      position: absolute
      top: 100%
      left: 0
      display: block
      z-index: 2
      background-color: #fff

      a
        display: block
        white-space: nowrap

        &:hover
          color: $green

    &:hover
      ul
        visibility: visible
        opacity: 1

// ≥576px
+media-breakpoint-down(xs)
  .n-header
    padding: 2px 0

  .n-header-right
    display: none

  .n-header-logo
    padding: 0 8px

  .n-header-menu
    max-height: calc(100vh - 50px)

  .n-btn-mobile-menu
    padding: 8px 15px
    span
      height: 5px

    &.open-menu
      span:nth-child(3)
        transform: rotate(-45deg) translate(8px,-7px)

  .n-footer
    padding-bottom: 0
    .n-container-fluid
      padding: 0

  .n-footer-col
    flex-basis: 100%
    max-width: 100%
    padding: 0 10px
    margin: 0 0 10px

    .n-footer-social
      text-align: center
      padding: 10px 0 0



