@import "vars"
@import "fonts"
@import "libs"
@import "start"
@import "header"

.n-section-title
  flex-basis: 100%
  text-align: center
  letter-spacing: 0.12em
  padding: 37px 0
  h3, h2, h1
    margin: 0
    line-height: 1


.n-main-slider
  width: 100%

  .slick-dots
    list-style: none
    margin: 0
    padding: 0
    position: absolute
    bottom: 30px
    left: 50%
    transform: translateX(-50%)

    li
      padding: 0
      margin: 0 35px 0 0
      display: inline-block
      &:last-child
        margin: 0

    button
      font-size: 0
      color: transparent
      padding: 0
      width: 15px
      height: 15px
      border-radius: 50%
      background-color: #fff
      transition: 0.2s
      opacity: 0.6
      border: none

    .slick-active
      button
        opacity: 1

  .slick-slide
    line-height: 0



.n-main-slide
  position: relative
  width: 100%
  padding-bottom: 41.66666667%
  color: #fff

.n-main-slide-img
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  img
    width: 100%
    height: 100%
    object-fit: cover

.n-main-slide-text
  position: absolute
  top: 50%
  left: 50%
  text-align: center
  transform: translate(-50%, -50%)
  width: 100%
  h1, .h1, h2, .h2
    margin-bottom: 0
    line-height: 1.1
    letter-spacing: 0.04em

.n-section-tile
  padding-top: 42px
  .n-section-title
    padding: 0
    overflow: hidden
    position: relative
    color: $brown

    h3
      display: inline-block
      background-color: #fff
      padding: 0 40px
      z-index: 1

      &:before
        position: absolute
        content: ''
        height: 0.6em
        width: 50%
        top: calc(50% - 3px)
        right: 0
        background-color: $brown
        transform: translateY(-50%)
        z-index: -1

.n-tile-tabs
  display: block
  flex-basis: 100%

.n-tile-tabs-head
  display: flex
  flex-basis: 100%
  padding: 5px 12px
  justify-content: space-between

  .n-btn
    text-transform: uppercase
    position: relative
    padding: 8px 0
    &:before
      position: absolute
      content: ''
      width: 100%
      bottom: 5px
      left: 0
      height: 1px
      background-color: $text
      opacity: 0

    &:hover, &.active
      text-decoration: none
      &:before
        opacity: 1

.n-tile-tab
  display: none
  padding: 9px 0 0

  &.tab-active
    display: block

.n-tile-img
  flex-basis: 415px
  height: 385px
  position: relative
  &:after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    border-top: 201px solid transparent
    border-left: 172px solid rgba($green, 0.8)
    background-blend-mode: lighten

  img
      display: block
      width: 100%
      height: 100%
      object-fit: cover

.n-tile-info
  flex-basis: calc(100% - 415px)
  padding: 0 70px 100px 70px
  position: relative
  h3
    margin-bottom: 5px

.n-tile-btns
  position: absolute
  bottom: 50px

  .n-btn-green
    text-transform: uppercase
    padding: 12px 45px

.n-section-about
  background: $grey url('../img/bg-about.png') center top no-repeat
  background-size: cover
  color: #fff
  text-align: center
  padding: 20px 0 52px

.n-about-list
  flex-basis: 100%
  display: flex
  padding: 0 60px

.n-about-item
  flex-basis: 25%
  padding: 0 15px

.n-about-img
  display: flex
  height: 105px
  justify-content: center
  align-items: center

.n-about-title
  font-size: 16px
  font-weight: 500
  letter-spacing: 0.04em
  text-transform: uppercase

.n-about-desc
  padding: 0 40px
  margin-top: 10px

.n-section-material
  background: $grey url('../img/bg-material.png') center top no-repeat
  background-size: cover
  color: #fff
  text-align: center
  padding: 20px 0 58px

  .n-about-desc
    margin-top: 15px
    padding: 0 30px

.n-why-left
  flex-basis: 58.33333%
  position: relative
  padding: 50px 85px
  &:before
    content: ''
    position: absolute
    width: 824px
    height: 863px
    left: 0
    top: 0
    background: url('../img/bg-why-left.png') left top no-repeat
    z-index: 2
    -webkit-background-size: cover
    background-size: cover

  p
    z-index: 3
    position: relative

.n-why-right
  flex-basis: 41.66667%
  font-size: 86px
  font-family: $title-font
  font-weight: bold
  position: relative
  color: #fff
  line-height: 0.87
  padding: 50px 0 43px 182px

  span
    font-size: 113px

  .n-why-right-small
    font-size: 74px
    line-height: 0.95
    display: inline-block

  &:before
    content: ''
    position: absolute
    width: 130%
    height: 100%
    right: 0
    top: 0
    background: url('../img/bg-why-right.png') right top no-repeat
    z-index: -1
    -webkit-background-size: cover
    background-size: cover









@import "media"
// Always at the end
